SqlitePractica/SqlitePractica/Views/SQLiteActualizarProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SqlitePractica.Views.SQLiteActualizarProducto"
             Title="Editar Seleccionado">
    <ContentPage.Content>
        <StackLayout Padding="12">
			<ScrollView>
				<StackLayout>
                    
					<Grid>
						<Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" ></ColumnDefinition>
                            <ColumnDefinition Width="Auto" ></ColumnDefinition>
						</Grid.ColumnDefinitions>
						
                        <Label
						    Text="Producto"
						    FontAttributes="Bold"
						    VerticalOptions="Center"
						    Grid.Row="1"
						    Grid.Column="0"
					    />
                        <Entry
						    Placeholder="Ingrese el nombre del producto"	
							Text="{Binding nombre}"
						    x:Name="txtNombre"
                            HorizontalOptions="FillAndExpand"
						    Grid.Row="1"
						    Grid.Column="1"
					    />
                        <Label
						    Text="Precio $"
						    FontAttributes="Bold"
						    VerticalOptions="Center"
						    Grid.Row="2"
						    Grid.Column="0"
					/>
						<Entry
						    Placeholder="Ingrese el precio del producto"	
							Text="{Binding precio}"
						    Keyboard="Numeric"
						    x:Name="txtPrecio"
                            HorizontalOptions="FillAndExpand"
						    Grid.Row="2"
						    Grid.Column="1"
					    />
						<Label
						    Text="Descripcion"
						    FontAttributes="Bold"
						    VerticalOptions="Center"
						    Grid.Row="3"
						    Grid.Column="0"
					    />
						<Editor
							Text="{Binding descripcion}"
						    x:Name="txtDescripcion"
                            HorizontalOptions="FillAndExpand"
						    Grid.Row="3"
						    Grid.Column="1"
						    HeightRequest="150"
					    />
					</Grid>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Button
						    Text="Actualizar"	
						    x:Name="btnActualizar"
						    Clicked="BtnActualizar_Clicked"
					    />
                        <Button
						    Text="Eliminar"	
						    x:Name="btnEliminar"
						    Clicked="BtnEliminar_Clicked"
					    />
                    </StackLayout>
					
				</StackLayout>
			</ScrollView>
		</StackLayout>
    </ContentPage.Content>
</ContentPage>